## Interface: 110105, 110100, 40402, 11507, 11506
## Version: @project-version@
## Title: OPie Masque
## Notes: Enables Masque to skin Opie Rings
## Notes-ruRU: Включает Masque для скина Opie Rings
## Notes-zhCN: 使Masque能够为Opie插件更改外观
## Author: SimGuy, Phanx
## RequiredDeps: Masque, OPie
## IconTexture: Interface\Addons\OPieMasque\Textures\Icon.tga

## X-License: MIT
## X-Website: https://github.com/kstange/OPieMasque

## X-Curse-Project-ID: 737477
## X-WoWI-ID: 26505
## X-Wago-ID: lQNlXONe

Addon.lua
